<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第三十四天到第三十六天：我是精明的小管家（二）</title>
    <style>
        table,
        table tr th,
        table tr td{
            border-collapse: collapse;
            border: 1px solid #2a55ce;
            text-align: center;
        }
        svg {
            width: 600px;
            height: 600px;
        }
        .rows {
            background: white;
        }
    </style>
</head>

<body>
    <div id="table-wrapper">
    </div>
    <svg version="1.1" baseProfile="full" width="300" height="200" xmlns="http://www.w3.org/2000/svg">
    </svg>
    <canvas id="foldline" width="600" height="600"></canvas>
    <script src="./js/bar.js"></script>
    <script src="./js/line.js"></script>
    <script src="./js/ife31data.js"></script>
    <script src="./js/table.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>